# MobileApplicationDevelopment

./: README.md  settings.gradle
BMICalculatorApp/: build.gradle
BMICalculatorApp/src/main/: AndroidManifest.xml
BoundServiceApp/: build.gradle
BoundServiceApp/src/main/: AndroidManifest.xml
CalculatorApp/: build.gradle
CalculatorApp/src/main/: AndroidManifest.xml
CustomViewsLibrary/src/main/: AndroidManifest.xml
Exam_Adapter/: build.gradle
Exam_Adapter/src/main/: AndroidManifest.xml
Exam_Controls/: build.gradle
Exam_Controls/src/main/: AndroidManifest.xml
Exam_Dialogue/: build.gradle
Exam_Qualifier/: build.gradle
Exam_SharedPreferences/: build.gradle
Exam_ViewViewGroupLayout/: build.gradle
FlagActivityApp/: build.gradle
IndexIndicatorTestApp/: build.gradle
MemoryGameApp/: build.gradle
MusicServiceApp/: build.gradle
MuteApp/: build.gradle
MuteApp/src/main/: AndroidManifest.xml
NumPadTestApp/: build.gradle
RateOfInterestApp/: build.gradle
RecursionOneApp/: build.gradle
RecursionTwoApp/: build.gradle
SayHelloApp/: build.gradle
ShoppingListApp/: build.gradle
SlowActionASyncApp/: build.gradle
SlowActionApp/: build.gradle
SlowActionOneApp/: build.gradle
SlowActionTwoApp/: build.gradle
SpeakerSystemApp/: build.gradle
StardDialApp/: build.gradle
StartedServiceApp/: build.gradle
TestApp/: build.gradle
ToDoApp/: build.gradle
ema-customviews/: .gitignore  build.gradle  settings.gradle
ema-customviews/customviews/: build.gradle
ema-customviews/homebanking/: build.gradle
ema-customviews/knobdemo/: build.gradle
ema-customviews/listselectiondemo/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
mute/: build.gradle
(+244 files in other folders)
