include ':SayHelloApp', ':MuteApp', ':ShoppingListApp', ':TestApp', ':CalculatorApp', ':RateOfInterestApp', ':BMICalculatorApp', ':MemoryGameApp', ':RecursionOneApp', ':RecursionTwoApp', ':StardDialApp', ':FlagActivityApp', ':SlowActionApp', ':MusicServiceApp', ':StartedServiceApp', ':BoundServiceApp', ':CustomViewsLibrary', ':SpeakerSystemApp', ':NumPadTestApp', ':IndexIndicatorTestApp', ':ToDoApp', ':Exam_ViewViewGroupLayout', ':Exam_Controls', ':Exam_Adapter', ':Exam_Qualifier', ':Exam_Dialogue', ':Exam_SharedPreferences'
