include ':SayHelloApp', ':MuteApp', ':ShoppingListApp', ':TestApp', ':MusicServiceApp', ':SlowActionOneApp', ':SlowActionASyncApp', ':CalculatorApp', ':RateOfInterestApp', ':BMICalculatorApp', ':MemoryGameApp', ':RecursionOneApp', ':RecursionTwoApp', ':SlowActionTwoApp', ':StardDialApp', ':FlagActivityApp'
